{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/index.html",
      "permanent": false
    }
  ]
}
